Data:
{
  trainData = "data/dna-train.libsvm";
  trainLabels = "data/train.label";
  testData = "data/dna-test.libsvm";
  testLabels = "data/test.label";
};
Tree:
{
  maxDepth = 50;
  numRandomTests = 30;
  numProjectionFeatures = 2;
  counterThreshold = 50;
};
Forest:
{
  numTrees = 100;
  numEpochs = 20;
  useSoftVoting = 1;
};
Output:
{
  savePath  = "/tmp/online-forest-";
  verbose = 1; // 0 = None
};
